{
  "repoOwner": "elastic",
  "repoName": "ems-landing-page",
  "targetBranchChoices": [
    "master",
    "v9.0",
    "v8.19",
    "v8.18",
    "v8.17",
    "v7.17"
  ],
  "branchLabelMapping": {
    "^v9.1$": "master",
    "^v(\\d+).(\\d+)$": "v$1.$2"
  },
  "targetPRLabels": ["backport"],
  "commitConflicts": true,
  "autoMerge": true,
  "autoMergeMethod": "squash",
  "fork": false
}
