{
  "upstream": "elastic/ems-landing-page",
  "branches": [
    { "name": "v7.10", "checked":  true },
    { "name": "v7.9", "checked":  true },
    { "name": "v7.8", "checked":  true },
    { "name": "v7.7", "checked":  true },
    { "name": "v7.6", "checked":  true },
    { "name": "v7.4", "checked":  true },
    { "name": "v7.2", "checked":  true },
    { "name": "v7.0", "checked":  true },
    { "name": "v6.7", "checked":  true },
    { "name": "v6.6", "checked":  true },
    { "name": "v2", "checked": true }
  ],
  "labels": ["backport"],
  "multipleCommits": true
}
