{
  "name": "ems_landing_page",
  "version": "8.1.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.16.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@elastic/eslint-config-kibana": "^0.15.0",
    "@emotion/react": "^11.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-react-docgen": "^4.2.1",
    "babel-plugin-react-intl": "^8.2.25",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.20.0",
    "css-loader": "^5.2.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.7.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^3.0.9",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "resolve-url-loader": "4.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "4.46.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@elastic/ems-client": "8.2.0",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "53.0.1",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.3",
    "@turf/bbox": "6.5.0",
    "@turf/center": "6.5.0",
    "maplibre-gl": ">=1.14.0",
    "moment": "2.29.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "url-parse": "1.5.10",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "lint": "eslint ./public/js --fix",
    "compile": "webpack --config webpack.prod.js",
    "build": "./bin/git-check.sh && yarn build-unsafe",
    "build-unsafe": "yarn lint && yarn compile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": "Elastic",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "node": ">=12 <=16"
  }
}
